# AutomationSuite_V001

./: log4j.properties  pom.xml  runtest.bat
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 12529d5ac3b711d3.json  13f4d719d5f50da1.json  16cfbe5b020b0a8.json  2273dbc9d0d667b3.json  258658db0d13a382.json  269f9dfcb4d128f1.json  28522e8178eeaf15.json  454c7dac753e6440.json  48ad240720e6f5de.json  49b4085225bf6c05.json  4f43b2cc215e749.json  563df37d7b948ae6.json  5760801304bf52f4.json  5ef4761baeab649a.json  616325cc77ada531.json  733c6032f18ef4e2.json  7cbbcc47591665ee.json  7eafcb8140c0615d.json  92d0b616cc3317da.json  9ede6394ca3713d1.json  a6749d15a25938b8.json  a6dc265a534369e2.json  a9a67d01a55385c3.json  f5dfedf1e9068e67.json  fe79f3087a38195d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 000b6f30-28bd-4da6-8446-02581f34203f-container.json  003b1771-f97e-4757-98a1-b5dcc803fd6e-result.json  003dbc80-2985-4d60-a6f7-f9a14a521d8b-container.json  00538155-2913-434e-a247-62116837c567-container.json  006727c3-2f21-49b1-8f45-dc2dc9afd340-container.json  0072d54d-3d23-4dac-b20d-8e509bd7a735-container.json  00dd615a-ae50-49e0-a32f-66e732d23bbc-result.json  00f12e4a-5ee6-447a-ada6-e8253bec2942-container.json  01037070-d649-46c6-b82d-a343bb7f92e3-container.json  01172d35-e2ac-4b62-88e4-260374566d14-container.json  014d968b-32cf-4fa3-b284-510b57eac278-container.json  014ed853-782b-4526-aa1e-157749090192-container.json  0173a34b-804f-4c0d-ad87-6eb4e09fb4dc-container.json  018d7531-872f-4b85-a218-bf9366d91705-result.json  0190e389-edf9-4736-a242-ab1e5ad55b2c-container.json  01957dfd-cc80-4541-b857-f8797bebbfc8-container.json  01bcf2a6-ed30-4e4d-bb0d-274b15b1ee52-container.json  01e7cd32-de9f-46d0-bed9-ca1495004ac6-container.json  01eb72ad-b3d4-416c-9f4e-62ed0dfec90f-result.json  020c91e1-c8d9-4039-9e07-d3634ffcad74-container.json  02135435-1bf1-4c3c-bbc5-7862ad72cd45-result.json  02181677-bf41-4135-aea2-83eb99969a0e-result.json  025d727e-0943-48bb-b481-ec5fc98a6300-result.json  0262d132-93be-4c82-9170-a346de8722a6-container.json  026eab0f-0d2f-4252-9f70-67f7d9be1ffc-result.json  029699d5-33f6-470a-b108-41efde5ac8ae-container.json  02ab88a2-4229-40e4-8409-6fe8f8164b55-container.json  02b1c036-ffec-4a68-a353-3428a994992e-container.json  02d259cd-855f-4b83-a4af-6e8de6244de0-result.json  02e662c2-4aa1-4d9c-b61c-03b0c38fbbb9-result.json  033abfbf-5075-4b74-96bc-46c395434b55-container.json  03675b32-998d-4b9f-87bd-0b76a35c8382-container.json  036b5df9-465f-4b15-b7cb-c00106bd6704-container.json  0375b728-7f18-4205-a9af-13f398555e9e-container.json  037aa3dd-f8ad-4277-8194-06e6ce2006e5-result.json  03a4db6d-fd98-473c-b085-1fa3356619dc-container.json  03b03a60-509d-445e-9d09-13ba6f611b33-container.json  03b145be-ad99-4f96-be99-a88be7465588-container.json  03f452f4-38b2-433e-b8a6-015d6d3b93f9-container.json  040a7139-ce4b-45bf-83d6-d2b5632e8cbf-container.json  (+2030 more)
report/: Test_Report.html
src/main/java/automation_suite/BaseClass/: BaseClass.java  TestListeners.java
src/main/java/automation_suite/StepDefinitions/: ExecuteOrder.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2E Testing/: ExistingUser.html  ExistingUser.xml  LoginValidation.html  LoginValidation.xml  Luma Login.html  Luma Login.xml  NewAccount.html  NewAccount.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [E2E Testing]/: ExistingUser(failed).html  ExistingUser(failed).xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Sanity test]]]/: Log off test(failed)(failed)(failed).html  Log off test(failed)(failed)(failed).xml
test-output/Failed suite [Failed suite [Sanity test]]/: Log off test(failed)(failed).html  Log off test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Sanity test]/: Log off test(failed).html  Log off test(failed).xml  Negative Validation(failed).html  Negative Validation(failed).xml  testng-failed.xml
test-output/Sanity test/: Log off test.html  Log off test.xml  Luma Login.html  Luma Login.xml  Negative Validation.html  Negative Validation.xml  testng-failed.xml
test-output/SmokeTesting/: AccountCreation.html  AccountCreation.xml  LoginValidation.html  LoginValidation.xml  Luma Login.html  Luma Login.xml  NegativeTest.html  NegativeTest.xml  OrangeHRM Login.html  OrangeHRM Login.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationSuite.TestCases.CreateNewAccountUser.xml  TEST-automationSuite.TestCases.LoginUser.xml  TEST-automationSuite.TestCases.LogoffUser.xml  TEST-automationSuite.TestCases.NegativeValidations.xml  TEST-automationSuite.TestCases.OrderProduct_NewAccount.xml  TEST-automationSuite.TestCases.OrderProduct_existing_user.xml  TEST-automation_suite.Luma.Account_Creation.xml  TEST-automation_suite.Luma.Login_page.xml  TEST-automation_suite.Luma.NagativeValidation.xml  TEST-automation_suite.Luma.POM_PurchaseOrder.xml  TEST-automation_suite.Luma.PurchaseOrder.xml  TEST-automation_suite.Luma.PurchaseOrderExistingAccount.xml  TEST-automation_suite.Selenium.LoginPage_Orange.xml  TEST-automation_suite.runner.RunnerTest.xml  TEST-automation_suite.runners.RunnerTest.xml
test_suites/: ExecuteOrders.xml  NewUser.xml  SanityTesting.xml
(+28 files in other folders)
